/* ==================== Variables ==================== */
:root {
  --primary-color: #0f1b4c;
  --secondary-color: #fff;
  --line-clamp: 2;
}

* {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* ==================== Common ==================== */
.content {
  width: 111rem;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 9.8rem;
  border-radius: 1.2rem;
  background: var(--primary-color);
  padding: 1.8rem 3rem;

  color: var(--secondary-color);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn:hover {
  opacity: 0.9;
}

.ghost-btn {
  background: none;
  color: var(--primary-color);
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ==================== Header ==================== */
.fixed-header {
  background-color: #e6f0ff;
  padding-top: 2.2rem;
  position: sticky;
  top: -2.2rem;
  z-index: 1;
}

/* ==================== Navbar ==================== */
.navbar {
  display: flex;
  align-items: center;
  background-color: #e6f0ff;
  /* padding-top: 3.8rem; */
  padding: 1.6rem 0;
  z-index: 1;
}

.navbar ul {
  display: flex;
  margin-left: 5rem;
}

.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4f5361;
  padding: 0.8rem 1.4rem;
}

.navbar ul a:hover {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.navbar .actions {
  flex-shrink: 0;
  margin-left: auto;
}

.nav-btn {
  border-radius: 0.8rem;
  padding: 1.3rem 2.2rem;
}

/* ==================== Hero ==================== */
.hero-wrap {
  position: relative;
  height: calc(100vh - 9.4rem);
  background-color: #e6f0ff;
}

.hero {
  padding-top: 13rem;
}

/* ==================== Hero info ==================== */
.hero .info {
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.hero .title {
  color: var(--primary-color);
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 7.6rem; /* 118.75% */
  margin-top: 0.8rem;
}

.hero .desc {
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.2rem; /* 177.778% */
  margin-top: 3rem;
}

.hero-btn {
  min-width: 17rem;
  margin-top: 4rem;
}

/* ==================== Hero img ==================== */
.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 111rem) / 2 - 10rem);
}

/* ==================== Clients ==================== */
.clients {
  margin-top: 7.9rem;
  padding: 4.2rem 16.5rem;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-left,
.clients .row-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.3rem;
}

.clients .row-right {
  align-items: flex-end;
}

.clients .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
}

.clients .clients-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 1;
  margin-top: 7rem;
}

.clients .clients-img a {
  display: flex;
  align-items: center;
  height: 9rem;
  padding: 0 4.2rem;
  border-radius: 1.2rem;
}

.clients .clients-img a:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

/* ==================== Guides ==================== */
.guides {
  margin-top: 4rem;
  padding: 16rem 37.8rem 8rem;
}

.guides .sub-title::before {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 4.1rem;
  height: 0.4rem;
  border-radius: 1.2rem;
  background: #000339;
}

.guides .sub-title {
  position: relative;
  color: var(--primary-color);
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.guides .desc {
  width: 45.9rem;
  max-width: 100%;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  margin: 2rem auto 0;
}

.guides .list-guide {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}

.guide-item {
  text-align: center;
}

.guide-item .title {
  font-size: 2rem;
  font-weight: 500;
  color: #3b3c45;
  line-height: 1.1; /* 110% */
  margin-top: 2.6rem;
}

.list-guide span {
  display: inline-block;
  font-size: 1.4rem;
  color: #0689ff;
  font-weight: 600;
  margin-top: 1rem;
  margin-right: 0.4rem;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

/* ==================== Features ==================== */
/* Header */
.features {
  background-color: #f5fafe;
  margin-top: 4.1rem;
  padding: 11rem 0;
}

.features .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.features .row {
  display: flex;
  justify-content: space-between;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875; /* 187.5% */
  margin-top: 1.5rem;
}

.features .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875; /* 187.5% */
}

.features .link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.features .link span {
  color: #0689ff;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 600;
}

/* Cards */
.features .list {
  display: flex;
  gap: 3rem;
  margin-top: 7rem;
}

.features .item {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
  border-radius: 1.2rem;
  flex: 1;
  cursor: pointer;
}

.features .list .item:hover {
  box-shadow: 0px 65px 80px -46px rgba(120, 190, 255, 0.6);
}

.features .item .thumb {
  width: 100%;
  height: 22.7rem;
  object-fit: cover;
  border-radius: 1.2rem 1.2rem 0 0;
}

.features .item .body {
  height: calc(100% - 22.7rem);
  background-color: var(--secondary-color);
  padding: 1.6rem 2rem 2.4rem;
  border-radius: 0 0 1.2rem 1.2rem;
}

.features .item .title a {
  color: #000339;
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.features .item .desc {
  color: #a3a6ab;
  text-align: left;
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 1.1rem;
  word-wrap: break-all;
}

.features .item .info {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 2.1rem;
}

.info-item .label {
  color: #4d4d52;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.014rem;
}

/* ==================== Stats ==================== */
.stats {
  margin-top: 7.5rem;
  padding: 5rem 20rem;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  position: relative;
  width: 50%;
}

/* Img block */
/* Stat trend */
.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 23.9rem;
  padding: 4.5rem 2.2rem 4rem;
  border-radius: 0rem 0rem 1.2rem 1.2rem;
  background: #ffffff;
  box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats-trend .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.026rem;
}

.stats-trend .desc {
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  margin-top: 0.8rem;
}

.stats-trend .seperator {
  height: 0.13rem;
  background: #e9e9e9;
  margin-top: 2.55rem;
}

/* Avatar block */
.avatar-block {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem 1.6rem;
  margin-top: 2.6rem;
}

.avatar-block .avatar-group {
  display: flex;
}

.avatar-group .avatar {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  margin-left: -0.3rem;
}

.avatar-group .avatar:first-child {
  margin-left: 0;
}

/* Thumb */
.stats .img-block .thumb {
  display: block;
  margin-left: auto;
  width: 40rem;
  height: 46rem;
  object-fit: cover;
  border-radius: 1.2rem;
  background: url(<path-to-image>) lightgray 0px -79.595px / 100% 117.792% no-repeat;
  box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
}

/* Info */
.stats .info {
  padding: 6.5rem 0 0 16.5rem;
}

.stats .info .sub-title {
  position: relative;
  width: 26.9rem;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.28571; /* 128.571% */
}

.stats .info .sub-title::before {
  display: block;
  position: absolute;
  top: -1rem;
  left: 0;
  content: "";
  width: 4.1rem;
  height: 0.4rem;
  border-radius: 1.2rem;
  background: #000339;
}

.stats .info .desc {
  width: 30.9rem;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875; /* 187.5% */
  margin-top: 2rem;
}

/* Quantity-item */

.row-qty {
  margin-top: 11rem;
  justify-content: space-between;
  padding: 0 3.2px;
}

.qty-item .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.qty-item .qty-desc {
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 2.4rem;
}

/* Subscription */
.subscription .body {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 2rem;
  background: #063183;
  padding: 0 8rem;
  height: 37rem;
  margin-top: 9rem;
}

.subscription .info {
  width: 67.1rem;
  max-width: 100%;
}

.subscription .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
}

.subscription .desc {
  color: #fff;
  opacity: 0.75;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875; /* 187.5% */
  margin-top: 1.5rem;
}

.subscription .btn {
  width: 15.1rem;
  height: 5rem;
  background: #fff;
  color: #002366;
  margin-top: 2rem;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 22.1rem;
}

/* ==================== Footer ==================== */
.footer {
  padding: 5rem 0 5.8rem;
  margin-top: 5.5rem;
}

.footer .row {
  display: flex;
}

/* Row top */
.footer .row-top {
  gap: 18.5rem;
}

.footer .column {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer .list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer .item a,
.footer .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
}

.footer .item a {
  white-space: nowrap;
}

.column .heading {
  color: #1c1c1d;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.footer .social {
  display: flex;
  gap: 1.6rem;
}

.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 0.4rem;
}

.footer .social-link:hover {
  background-color: #dbdbdb;
}

.footer .social img {
  transform: scale(1.3);
}

/* Row bottom */
.footer .row-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8.1rem;
}

.row-bottom .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
